cc_library {
    name: "radio_dependencies",
    vendor: true,
    shared_libs: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hardware.radio@1.4",
        "android.hardware.radio@1.5",
        "android.hardware.radio@1.6",
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.config@1.1",
        "android.hardware.radio.config@1.2",
        "android.hardware.radio.config@1.3",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2"
    ],
}

vintf_compatibility_matrix {
    name: "radio_compatibility_matrix.xml",
    stem: "radio_compatibility_matrix.xml",
    srcs: ["radio_compatibility_matrix.xml"],
}
