##### Hardware Interface Config #####

## Note: When there is any PIN conflict, enable the latter setting.  ##
## | PIN | ALT Fun 1 | ALT Fun 2 | ALT Fun 3 | ALT Fun4 | ##
## |   2 |  i2s3_2ch |      spi3 |     pwm14 |          | ##
## |   4 |  i2s3_2ch |      spi3 |     pwm15 |          | ##
## |   6 |  i2s3_2ch |      spi3 | spdif_8ch |          | ##
## |   8 |  i2s3_2ch |      spi3 |     pwm12 |    uart9 | ##
## |  10 |  i2s3_2ch |      spi3 |     pwm13 |    uart9 | ##

#intf:uart4=on
#intf:i2c5=on
#intf:uart9=on
#intf:pwm12=on
#intf:pwm13=on
#intf:pwm14=on
#intf:pwm15=on
#intf:spdif_8ch=on
#intf:spi3=on
#intf:i2s3_2ch=on

##### Driver Config #####

## Note: auto_ums: Auto enable ums mode if typeC port detect power. ##

conf:auto_ums=on

#### Tinker Power Management #####

cpu_governor=interactive
gpu_governor=simple_ondemand
a55_minfreq=1416000
a55_maxfreq=1992000

##### List of device tree overlays to load. Format: overlay=<dtbo name, no extension> <dtbo2> ... #####

## Note: Put dtbo files under the overlays folder. ##

overlay=
